# mybaits_test

./: pom.xml
src/main/java/com/hy/mybatis/: MybatisTest.java
src/main/java/com/hy/mybatis/Provider/: DeptSqlProvider.java  EmployeeSqlProvider.java
src/main/java/com/hy/mybatis/exceptionhandler/: EmpException.java  EmpExceptionHandler.java
src/main/java/com/hy/mybatis/handlerInterceptor/: EmpHandlerInterceptor.java
src/main/java/com/hy/mybatis/mapper/: DeptDao.java  EmpDao.java
src/main/java/com/hy/mybatis/pojo/: Dept.java  Employee.java
src/main/java/com/hy/mybatis/service/: DeptService.java  EmpService.java
src/main/java/com/hy/mybatis/util/: MybatisUtil.java
src/main/java/com/hy/mybatis/web/: EmpController.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/com/hy/mybatis/mapper/: DeptDao.xml
src/test/java/com/hy/mybaits/test/: EmpTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/view/: 500.jsp  bowen.jsp  load.jsp  updEmp.jsp
